{
  "name": "@afc/js-tailwind",
  "version": "0.1.0",
  "description": "Dynamic components for Tailwindcss and JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afc-org/js-tailwind.git"
  },
  "keywords": [
    "javascript",
    "vannilajs",
    "vannila-js",
    "tailwind",
    "tailwindcss",
    "package",
    "components",
    "framework",
    "tailwind-framework",
    "javascript-framework",
    "javascript-tailwindjs",
    "javascript-tailwind",
    "js-tailwind",
    "javascript-tailwindcss",
    "js-tailwindcss",
    "tailwindjs",
    "afc-org",
    "afc",
    "@afc"
  ],
  "author": "afc-org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afc-org/js-tailwind/issues"
  },
  "homepage": "https://github.com/afc-org/js-tailwind#readme"
}
